[flake8]

max-line-length = 99

exclude =
    venv**,
    __pycache__,
    *.pyc,

ignore =
    E251,
    W293,
    W391,
    W503,

import-order-style = pep8app
application-package-names =
    image_utils
	gateway
	txrx

multiline-quotes = '''

